# NFC Shirt
## version 0.1

This is a simple board with an Organza's mini pocket for saving a transparent mini board with NFC sensitive LED and tag. 

![](../../../images/shirt_1/s1.jpg)
![](../../../images/shirt_1/s2.jpg)
![](../../../images/shirt_1/s3.jpg)



